<!DOCTYPE html>
<html>
    <head>
        <title> My Portfolio </title>
        <
  </head>
    <body>
      <p>My portfolio </p>
      <a href = "projects/web_based_presentation/index.html">Cloud computing Introduction </a>
      <p>Description: A simple static website introducing cloud computing and its applications.</p>
      <p>2022</p>
      <a href = "https://sites.google.com/s.eduhk.hk/digitalhealth">Digital Health</a>  
      <p>Team-based project build with Google Site. Responsible for front page and quiz.</p> 
  </body>
</html>
